<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Главная</title>
</head>

<body>
	
	<div class="wrapper">
		<!-- Header -->
<header class="header" id="header">
  <div class="container-lg header__container justify-content-between d-flex align-items-center">
    <div class="header__left d-flex align-items-center">
      <!-- Hamburger Menu -->
      <div class="hamburger" id="toggle">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
      </div>
      <a href="#" class="header__logo logo">
        <img src="img/header/logo.svg" alt="logo">
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="#">Услуги</a>
          </li>
          <li class="header__nav-item active">
            <a href="#">О нас</a>
          </li>
          <li class="header__nav-item">
            <a href="#">Тарифы</a>
          </li>
          <li class="header__nav-item">
            <a href="#">О нас</a>
          </li>
          <li class="header__nav-item">
            <a href="#">Отзывы</a>
          </li>
          <li class="header__nav-item">
            <a href="#">Новости</a>
          </li>
        </ul>
        <div class="socials-sm">
          <!-- socials -->
<div class="socials">
  <ul class="socials__list d-flex">
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/telegram.svg" alt="icon">
      </a>
    </li> 
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/vk.svg" alt="icon">
      </a>
    </li>
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/ok.svg" alt="icon">
      </a>
    </li>
  </ul>
</div><!-- /socials -->
        </div>
      </nav>
    </div><!-- /header__left -->
    <div class="header__right d-flex align-items-center">
      <div class="socials-lg d-none d-sm-block">
        <!-- socials -->
<div class="socials">
  <ul class="socials__list d-flex">
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/telegram.svg" alt="icon">
      </a>
    </li> 
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/vk.svg" alt="icon">
      </a>
    </li>
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/ok.svg" alt="icon">
      </a>
    </li>
  </ul>
</div><!-- /socials -->
      </div>     
      <div class="header__personality d-flex justify-content-center align-items-center">
        <div class="header__authorize">
          <a href="#">Вход</a>
        </div>
        <div class="header__register">
          <a href="#">Регистрация</a>
        </div>
      </div>
    </div><!-- /header__right -->
  </div>
</header>
		<main class="main">
			<!-- intro-main -->
<section class="intro-main" id="intro-main">
  <div class="container intro-main__container">
    <div class="row">
      <div class="col-lg-6">
        <div class="intro-main__offer">
          <div class="intro-main__text">
            <span>ОПТИМА — </span>
            <p class="intro-main__descr">
              альтернативный
              взгляд на ваши налоги!
            </p>
          </div>
          <button class="btn-reset intro-main__btn btn" data-graph-path="modal-order">Получить консультацию</button>
        </div>
      </div>  
      <div class="col-lg-6 d-block d-sm-none intro-main__image-wrapper">
        <div class="intro-main__image">
          <img src="img/intro/man.png" alt="image">
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- ways -->
<section class="ways" id="ways">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="ways__title section-title">
          Сферы деятельности
        </h2>      
      </div>     
    </div>
    <div class="row">
      <div class="col">
        <ul class="ways__list">
          <li class="ways__item red">
            <div class="ways__item-img">
              <img src="img/ways/ways-1.svg" alt="icon">
            </div>
            <div class="ways__item-content">
              <h3 class="ways__item-title">
                НАЛОГОВЫЕ ВЫЧЕТЫ
              </h3>
              <div class="ways__item-wrapper">
                <div class="ways__item-name">
                  Получить из бюджета:
                </div>
                <ul class="ways__item-list">
                  <li>
                    социальные
                  </li>
                  <li>
                    имущественные
                  </li>
                  <li>
                    инвестиционные
                  </li>
                </ul>
              </div>             
            </div>           
          </li>
          <li class="ways__item orange">
            <div class="ways__item-img">
              <img src="img/ways/ways-2.svg" alt="icon">
            </div>
            <div class="ways__item-content">
              <h3 class="ways__item-title">
                ДЕКЛАРИРОВАНИЕ 3-НДФЛ
              </h3>
              <div class="ways__item-wrapper">               
                <ul class="ways__item-list">
                  <li>
                    при продаже авто
                  </li>
                  <li>
                    при продаже недвижимости
                  </li>
                  <li>
                    при продаже прочих активов
                  </li>
                </ul>
              </div>             
            </div>           
          </li>
          <li class="ways__item red">
            <div class="ways__item-img">
              <img src="img/ways/ways-3.svg" alt="icon">
            </div>
            <div class="ways__item-content">
              <h3 class="ways__item-title">
                МИНИМИЗАЦИЯ НАЛОГОВОЙ НАГРУЗКИ
              </h3>
              <div class="ways__item-wrapper">               
                <ul class="ways__item-list">
                  <li>
                    снижение земельного налога
                  </li>
                  <li>
                    снижение НДФЛ
                  </li>
                  <li>
                    снижение штрафов
                  </li>
                </ul>
              </div>             
            </div>           
          </li>
          <li class="ways__item pink">
            <div class="ways__item-img">
              <img src="img/ways/ways-4.svg" alt="icon">
            </div>
            <div class="ways__item-content">
              <div class="ways__item-subtitle">
                СКОРО
              </div>
              <h3 class="ways__item-title">
                НАЛОГООБЛОЖЕНИЕ КРИПТОВАЛЮТ
              </h3>              
            </div>           
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
			<!-- service -->
<section class="service" id="service">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="service__title section-title">
          Наш сервис поможет держать руку на&nbsp;пульсе <span>в&nbsp;сфере налогов.</span>
        </h2>
      </div>    
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="service__item">
          <div class="service__item-img">
            <img src="img/service/service-1.svg" alt="icon">
          </div>
          <div class="service__item-title">
            Разобраться в&nbsp;налогообложении самостоятельно
          </div>
          <p class="service__item-text">
            Как показывает многолетний опыт, который мы&nbsp;сформировали, работая с&nbsp;частными клиентами еще до&nbsp;создания сервиса, это приводит зачастую к&nbsp;ошибкам.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service__item">
          <div class="service__item-img">
            <img src="img/service/service-2.svg" alt="icon">
          </div>
          <div class="service__item-title">
            Доверить анализ налогов экспертам
          </div>
          <p class="service__item-text">
            Вам не&nbsp;придётся переплачивать налоги. Мы&nbsp;избавим вас от&nbsp;штрафов за&nbsp;неверное понимание норм налогового законодательства и&nbsp;поможем увеличить причитающиеся вам вычеты.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- steps -->
<section class="steps" id="steps">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="steps__title section-title">
          Как это работает?
        </h2>
      </div>
    </div>
    <div class="row flex-column-reverse flex-lg-row">
      <div class="col-lg-6">
        <div class="steps-name ps-0 ps-xl-5 first">
          <div class="steps-name__num">
            1
          </div>
          <div class="steps-name__title">
            Регистрация
          </div>
          <p class="steps-name__subtitle">
            (или авторизация) в личном кабинете
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="steps-image">
          <img src="img/steps/steps-img1.png" alt="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="steps-image ps-8">
          <img src="img/steps/steps-img2.png" alt="image">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="steps-name">
          <div class="steps-name__num">
            2
          </div>
          <div class="steps-name__title">
            Формируете задачу
          </div>
          <p class="steps-name__subtitle">
            или вопрос, в работу включается эксперт
          </p>
        </div>
      </div>
    </div>
    <div class="row flex-column-reverse flex-lg-row">
      <div class="col-lg-6">
        <div class="steps-name ps-0 ps-xl-5">
          <div class="steps-name__num">
            3
          </div>
          <div class="steps-name__title">
            Загружаете документы
          </div>
          <p class="steps-name__subtitle">
            по подготовленному списку экспертом именно для вашей ситуации
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="steps-image">
          <img src="img/steps/steps-img3.png" alt="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="steps-image ps-0 ps-xl-5">
          <img src="img/steps/steps-img4.png" alt="image">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="steps-name">
          <div class="steps-name__num">
            4
          </div>
          <div class="steps-name__title">
            Проверка документов клиента
          </div>
          <p class="steps-name__subtitle">
            Подготовка и подача экспертом документов клиента для налоговой
          </p>
        </div>
      </div>
    </div>
    <div class="row flex-column-reverse flex-lg-row">
      <div class="col-lg-6">
        <div class="steps-name ps-0 ps-xl-5">
          <div class="steps-name__num">
            5
          </div>
          <div class="steps-name__title">
            Контроль на всех стадиях проверки
          </div>
          <p class="steps-name__subtitle">
            включая досудебное урегулирование
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="steps-image">
          <img src="img/steps/steps-img5.png" alt="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="steps-image ps-0 ps-xl-5">
          <img src="img/steps/steps-img6.png" alt="image">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="steps-name six">
          <div class="steps-name__num">
            6
          </div>
          <div class="steps-name__title">
            Окончание работы
          </div>
          <p class="steps-name__subtitle">
            получение результата клиентом!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- principle -->
<section class="principle" id="principle">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="principle__title section-title">
          Основной принцип нашей работы <span><br>— это личный контакт</span>
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="principle__item">
          <div class="principle__item-img">
            <img src="img/principle/principle-1.svg" alt="icon">
          </div>
          <div class="principle__item-title">
            Связь с экспертом
          </div>
          <p class="principle__item-text">
            Обозначив свою задачу, эксперт будет на связи любым удобным способом именно вам: по средствам чата сервиса
            или доступных мессенджеров, телефонным звонком.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="principle__item">
          <div class="principle__item-img">
            <img src="img/principle/principle-2.svg" alt="icon">
          </div>
          <div class="principle__item-title">
            Анализ налогов
          </div>
          <p class="principle__item-text">
            Эксперт анализирует и контролирует вашу ситуацию. Проведет углубленный анализ налоговой нагрузки, даст свои
            профессиональные рекомендации, что можно изменить в вашей налоговой картине с целью получения выгоды.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="principle__item">
          <div class="principle__item-img">
            <img src="img/principle/principle-3.svg" alt="icon">
          </div>
          <div class="principle__item-title">
            Все налоги физлиц
          </div>
          <p class="principle__item-text">
            Заявление налоговых вычетов и подача 3-НДФЛ – это лишь часть нашей работы. Ведь мы смотрим на ваши налоги
            под альтернативным углом и поэтому предпочитаем проводить комплексный анализ еще и имущественных налогов
            (земельный налог, транспортный, налог на имущество) физического лица.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="princeple-main">
        <div class="princeple-main__img">
          <img src="img/principle/principle-4.svg" alt="icon">
        </div>
        <h3 class="princeple-main__text">
          С нами вы сэкономите время и повысите свою финансовую грамотность.
        </h3>
      </div>
    </div>
  </div>
</section>
			<!-- team -->
<section class="team" id="team">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title-wrapper d-flex justify-content-between">
          <h2 class="team__title section-title">
            Наша команда
          </h2>
          <div class="navigation">
            <button class="navigation__arrow navigation-prev"><img src="img/icons/arrow-left-slider.svg" alt="arrow"></button>
            <button class="navigation__arrow navigation-next"><img src="img/icons/arrow-right-slider.svg" alt="arrow"></button>
          </div>
        </div>       
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="swiper team__slider">
          <div class="swiper-wrapper">
             <div class="swiper-slide team__slide">
               <div class="team__slide-img">
                 <img src="img/team/team-1.png" alt="photo">
               </div>
               <div class="team__slide-content">
                <div class="team__slide-title">
                  Романова Екатерина
                </div>
                <div class="team__slide-subtitle">
                  Ведущий налоговый эксперт
                </div>
                <div class="team__slide-exp team__slide-content-block">
                  <div class="team__slide-exp-name">Опыт работы: </div>
                  <p class="team__slide-exp-text">19 лет</p>
                </div>
                <div class="team__slide-spec team__slide-content-block">
                  <div class="team__slide-spec-name">Профиль:</div>
                  <p class="team__slide-spec-text">оптимизация земельного налога, налога на&nbsp;имущество, НДФЛ</p>
                </div>
               </div>
             </div><!-- /slide -->
             <div class="swiper-slide team__slide">
              <div class="team__slide-img">
                <img src="img/team/team-2.png" alt="photo">
              </div>
              <div class="team__slide-content">
               <div class="team__slide-title">
                Жаркая Ольга
               </div>
               <div class="team__slide-subtitle">
                  Практикующий юрист
               </div>
               <div class="team__slide-exp team__slide-content-block">
                 <div class="team__slide-exp-name">Опыт в сфере юриспруденции:</div>
                 <p class="team__slide-exp-text">17 лет</p>
               </div>
               <div class="team__slide-spec team__slide-content-block">
                 <div class="team__slide-spec-name">Профиль:</div>
                 <p class="team__slide-spec-text">досудебное и судебное решение налоговых споров</p>
               </div>
              </div>
            </div>
            <div class="swiper-slide team__slide">
              <div class="team__slide-img">
                <img src="img/team/team-1.png" alt="photo">
              </div>
              <div class="team__slide-content">
               <div class="team__slide-title">
                 Романова Екатерина
               </div>
               <div class="team__slide-subtitle">
                 Ведущий налоговый эксперт
               </div>
               <div class="team__slide-exp team__slide-content-block">
                 <div class="team__slide-exp-name">Опыт работы: </div>
                 <p class="team__slide-exp-text">19 лет</p>
               </div>
               <div class="team__slide-spec team__slide-content-block">
                 <div class="team__slide-spec-name">Профиль:</div>
                 <p class="team__slide-spec-text">оптимизация земельного налога, налога на&nbsp;имущество, НДФЛ</p>
               </div>
              </div>
            </div><!-- /slide -->
            <div class="swiper-slide team__slide">
              <div class="team__slide-img">
                <img src="img/team/team-2.png" alt="photo">
              </div>
              <div class="team__slide-content">
               <div class="team__slide-title">
                Жаркая Ольга
               </div>
               <div class="team__slide-subtitle">
                  Практикующий юрист
               </div>
               <div class="team__slide-exp team__slide-content-block">
                 <div class="team__slide-exp-name">Опыт в сфере юриспруденции:</div>
                 <p class="team__slide-exp-text">17 лет</p>
               </div>
               <div class="team__slide-spec team__slide-content-block">
                 <div class="team__slide-spec-name">Профиль:</div>
                 <p class="team__slide-spec-text">досудебное и судебное решение налоговых споров</p>
               </div>
              </div>
            </div>
          </div>
        </div><!-- /slider -->
      </div>
    </div>
  </div>
</section>
			<!-- prices -->
<section class="prices" id="prices">
  <div class="container">
    <div class="tabs" data-tabs="popup">
      <div class="row">
        <div class="col d-flex flex-column flex-sm-row align-items-start align-items-sm-end">
          <h2 class="prices__title">
            Тарифы
          </h2>
          <ul class="tabs__nav">
            <li class="tabs__nav-item"><button class="tabs__nav-btn" type="button">Базовые</button></li>
            <li class="tabs__nav-item"><button class="tabs__nav-btn" type="button">Трейдерам</button></li>

          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="tabs__content">
            <div class="tabs__panel">

              <div class="swiper prices__slider">
                <div class="swiper-wrapper">
                  <div class="prices__item swiper-slide">
                    <div class="prices__item-top">
                      <div class="prices__item-subtitle">Тариф</div>
                      <div class="prices__item-title">СТАНДАРТНЫЙ</div>
                      <p class="prices__item-descr">
                        Экспертная поддержка до&nbsp;получения результата
                      </p>
                    </div>
                    <div class="prices__item-center">
                      <ul class="prices__item-list">
                        <li>
                          Проверка документов
                        </li>
                        <li>
                          Социальные вычеты
                        </li>
                        <li>
                          3-НДФЛ
                        </li>
                      </ul>
                    </div>
                    <div class="prices__item-bottom">
                      1 990 руб
                    </div>
                  </div><!-- /prices__item -->
                  <div class="prices__item swiper-slide">
                    <div class="prices__item-top">
                      <div class="prices__item-subtitle">Тариф</div>
                      <div class="prices__item-title">ОПТИМАЛЬНЫЙ</div>
                      <p class="prices__item-descr">
                        Эксперт выполнит всю работу за&nbsp;вас
                      </p>
                    </div>
                    <div class="prices__item-center">
                      <ul class="prices__item-list">
                        <li>
                          Проверка документов
                        </li>
                        <li>
                          Социальные вычеты
                        </li>
                        <li>
                          Имущественные вычеты
                        </li>
                        <li>
                          3-НДФЛ
                        </li>
                      </ul>
                    </div>
                    <div class="prices__item-bottom">
                      3 990 руб
                    </div>
                  </div><!-- /prices__item -->
                  <div class="prices__item swiper-slide">
                    <div class="prices__item-top">
                      <div class="prices__item-subtitle">Тариф</div>
                      <div class="prices__item-title">ИНДИВИДУАЛЬНЫЙ</div>
                      <p class="prices__item-descr">
                        10% <br> ЗА УСПЕХ
                      </p>
                    </div>
                    <div class="prices__item-center">
                      <ul class="prices__item-list">
                        <li>
                          Решение ЛЮБОЙ нестандартной задачи
                        </li>
                        <li>
                          Минимизация налогов, штрафов
                        </li>
                      </ul>
                    </div>
                    <div class="prices__item-bottom">
                      10%
                    </div>
                  </div><!-- /prices__item -->
                </div>
              </div><!-- /swiper -->

            </div>
            <div class="tabs__panel">
              <div class="swiper prices__slider1">
                <div class="swiper-wrapper">
                  <div class="prices__item swiper-slide">
                    <div class="prices__item-top">
                      <div class="prices__item-subtitle">Тариф</div>
                      <div class="prices__item-title">СТАНДАРТНЫЙ</div>
                      <p class="prices__item-descr">
                        Экспертная поддержка до&nbsp;получения результата
                      </p>
                    </div>
                    <div class="prices__item-center">
                      <ul class="prices__item-list">
                        <li>
                          Проверка документов
                        </li>
                        <li>
                          Социальные вычеты
                        </li>
                        <li>
                          3-НДФЛ
                        </li>
                      </ul>
                    </div>
                    <div class="prices__item-bottom">
                      1 990 руб
                    </div>
                  </div><!-- /prices__item -->      
                  <div class="prices__item swiper-slide">
                    <div class="prices__item-top">
                      <div class="prices__item-subtitle">Тариф</div>
                      <div class="prices__item-title">ИНДИВИДУАЛЬНЫЙ</div>
                      <p class="prices__item-descr">
                        10% <br> ЗА УСПЕХ
                      </p>
                    </div>
                    <div class="prices__item-center">
                      <ul class="prices__item-list">
                        <li>
                          Решение ЛЮБОЙ нестандартной задачи
                        </li>
                        <li>
                          Минимизация налогов, штрафов
                        </li>
                      </ul>
                    </div>
                    <div class="prices__item-bottom">
                      10%
                    </div>
                  </div><!-- /prices__item -->
                </div>
              </div><!-- /swiper -->

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
			<!-- reviews -->
<section class="reviews" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title-wrapper d-flex justify-content-between">
          <h2 class="reviews__title section-title">
            Отзывы
          </h2>
          <div class="navigation">
            <button class="navigation__arrow navigation-prev"></button>
            <button class="navigation__arrow navigation-next"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="swiper reviews__slider">
          <div class="swiper-wrapper" id="my-gallery">
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide-wrapper">

                <div class="reviews__slide-img">
                  <img src="img/reviews/reviews-1.png" alt="image">
                  <a href="img/reviews/reviews-1.png" data-pswp-width="350px" data-pswp-height="700" target="_blank"></a>
                </div>

                <div class="reviews__slide-content">
                  <div class="reviews__slide-top">
                    Екатерина, хочу выразить огромную благодарность за качественное решение моих вопросов по налогам и
                    налоговым вычетам. Все очень четко, понятные ответы на все вопросы. Я всегда в курсе этапов работы,
                    что
                    для меня очень комфортно. Никакой нервотрепки с заполнением документов, подачей заявлений и т.д. Ты
                    высококлассный специалист в своём деле. Спасибо тебе огромное. Всем знакомым однозначно рекомендую
                    работу с тобой.
                  </div>
                  <div class="reviews__slide-bottom">
                    <div class="reviews__slide-person">
                      <img src="img/reviews/face.png" alt="person">
                    </div>
                    <div class="reviews__slide-name">
                      Золотарёва Марина
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- /slide -->
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide-wrapper">

                <div class="reviews__slide-img">
                  <img src="img/reviews/reviews-2.png" alt="image">
                  <a href="img/reviews/reviews-2.png" data-pswp-width="350px" data-pswp-height="700" target="_blank"></a>
                </div>

                <div class="reviews__slide-content">
                  <div class="reviews__slide-top">
                    Екатерина, хочу выразить огромную благодарность за качественное решение моих вопросов по налогам и
                    налоговым вычетам. Все очень четко, понятные ответы на все вопросы. Я всегда в курсе этапов работы,
                    что
                    для меня очень комфортно. Никакой нервотрепки с заполнением документов, подачей заявлений и т.д. Ты
                    высококлассный специалист в своём деле. Спасибо тебе огромное. Всем знакомым однозначно рекомендую
                    работу с тобой.
                  </div>
                  <div class="reviews__slide-bottom">
                    <div class="reviews__slide-person">
                      <img src="img/reviews/face.png" alt="person">
                    </div>
                    <div class="reviews__slide-name">
                      Золотарёва Марина
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- /slide -->
            <div class="swiper-slide reviews__slide">
              <div class="reviews__slide-wrapper">

                <div class="reviews__slide-img">
                  <img src="img/reviews/reviews-2.png" alt="image">
                  <a href="img/reviews/reviews-2.png" data-pswp-width="350px" data-pswp-height="700" target="_blank"></a>
                </div>

                <div class="reviews__slide-content">
                  <div class="reviews__slide-top">
                    Екатерина, хочу выразить огромную благодарность за качественное решение моих вопросов по налогам и
                    налоговым вычетам. Все очень четко, понятные ответы на все вопросы. Я всегда в курсе этапов работы,
                    что
                    для меня очень комфортно. Никакой нервотрепки с заполнением документов, подачей заявлений и т.д. Ты
                    высококлассный специалист в своём деле. Спасибо тебе огромное. Всем знакомым однозначно рекомендую
                    работу с тобой.
                  </div>
                  <div class="reviews__slide-bottom">
                    <div class="reviews__slide-person">
                      <img src="img/reviews/face.png" alt="person">
                    </div>
                    <div class="reviews__slide-name">
                      Золотарёва Марина
                    </div>
                  </div>
                </div>
                
              </div>
            </div><!-- /slide -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- news -->
<section class="news" id="news">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title-wrapper d-flex justify-content-between">
          <h2 class="news__title section-title">
            Новости
          </h2>
          <div class="navigation">
            <button class="navigation__arrow navigation-prev"></button>
            <button class="navigation__arrow navigation-next"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="swiper news__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide news__slide">
              <div class="news__slide-img">
                <img src="img/news/news-1.png" alt="image">
                <a href="#"></a>
              </div>
              <div class="news__slide-content">
                <div class="news__slide-title">
                  <a href="#">
                    Заголовок новости
                  </a>                  
                </div>
                <p class="news__slide-text">
                  Приятные изменения для семей с двумя и более детьми, которые хотели бы улучшить жилищные условия. При
                  продаже квартиры теперь можно освободиться от уплаты НДФЛ, но только если деньги сразу же пойдут на
                  покупку новой недвижимости. Необходимо учесть, новая квартира должна быть дороже, и ее стоимость не
                  превышает 50 млн. рублей. Также на эту льготу могут рассчитывать те, кому жилая недвижимость
                  принадлежала меньше трех лет, а под «детьми» подразумеваются лица до 24 лет, т.е. если ваш
                  совершеннолетний ребенок учится в вузе очно, вы вполне можете претендовать на льготу.
                </p>
                <div class="news__slide-date">
                  1 мая
                </div>
              </div>
            </div><!-- /slide -->
            <div class="swiper-slide news__slide">
              <div class="news__slide-img">
                <img src="img/news/news-2.png" alt="image">
                <a href="#"></a>
                <a href="#"></a>
              </div>
              <div class="news__slide-content">
                <div class="news__slide-title">
                  <a href="#">
                    Повышение уровня гражданского сознания
                  </a>                 
                </div>
                <p class="news__slide-text">
                  Принята новая прогрессивная шкала НДФЛ, которая будет применяться к доходам, превышающим 5 млн. рублей
                  уже за 2021 год, в этом случае налоговики пришлют новую квитанцию. Налоговая ставка 15%. Собранные
                  деньги пойдут в благотворительные фонды и на лечение больных детей.
                </p>
                <div class="news__slide-date">
                  1 мая
                </div>
              </div>
            </div><!-- /slide -->
            <div class="swiper-slide news__slide">
              <div class="news__slide-img">
                <img src="img/news/news-1.png" alt="image">
                <a href="#"></a>
              </div>
              <div class="news__slide-content">
                <div class="news__slide-title">
                  <a href="#">
                    Заголовок новости на две или три строки, но не более, Заголовок новости
                  </a>                  
                </div>
                <p class="news__slide-text">
                  Приятные изменения для семей с двумя и более детьми, которые хотели бы улучшить жилищные условия. При
                  продаже квартиры теперь можно освободиться от уплаты НДФЛ, но только если деньги сразу же пойдут на
                  покупку новой недвижимости. Необходимо учесть, новая квартира должна быть дороже, и ее стоимость не
                  превышает 50 млн. рублей. Также на эту льготу могут рассчитывать те, кому жилая недвижимость
                  принадлежала меньше трех лет, а под «детьми» подразумеваются лица до 24 лет, т.е. если ваш
                  совершеннолетний ребенок учится в вузе очно, вы вполне можете претендовать на льготу.
                </p>
                <div class="news__slide-date">
                  1 мая
                </div>
              </div>
            </div><!-- /slide -->
            <div class="swiper-slide news__slide">
              <div class="news__slide-img">
                <img src="img/news/news-1.png" alt="image">
                <a href="#"></a>
              </div>
              <div class="news__slide-content">
                <div class="news__slide-title">
                  <a href="#">
                    Заголовок новости
                  </a>                  
                </div>
                <p class="news__slide-text">
                  Приятные изменения для семей с двумя и более детьми, которые хотели бы улучшить жилищные условия. При
                  продаже квартиры теперь можно освободиться от уплаты НДФЛ, но только если деньги сразу же пойдут на
                  покупку новой недвижимости. Необходимо учесть, новая квартира должна быть дороже, и ее стоимость не
                  превышает 50 млн. рублей. Также на эту льготу могут рассчитывать те, кому жилая недвижимость
                  принадлежала меньше трех лет, а под «детьми» подразумеваются лица до 24 лет, т.е. если ваш
                  совершеннолетний ребенок учится в вузе очно, вы вполне можете претендовать на льготу.
                </p>
                <div class="news__slide-date">
                  1 мая
                </div>
              </div>
            </div><!-- /slide -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- contacts -->
<section class="contacts" id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-xl-5">
        <h2 class="contacts__title section-title">
          Контакты
        </h2>
        <div class="contacts__row">
          <div class="contacts__name">Адрес:</div>
          <div class="contacts__text">Город, улица, дом</div>
        </div>
        <div class="contacts__row">
          <div class="contacts__name">Телефон:</div>
          <a class="contacts__link" href="tel:+78001234567">+7 800 123 45-67</a>
        </div>
        <div class="contacts__row">
          <div class="contacts__name">Другие способы связи:</div>
          <a href="#" class="contacts__chat first">+7 800 123 45-67</a>
          <a href="#" class="contacts__chat second">+7 800 123 45-67</a>
        </div>
        <div class="socials-contacts">
          <!-- socials -->
<div class="socials">
  <ul class="socials__list d-flex">
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/telegram.svg" alt="icon">
      </a>
    </li> 
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/vk.svg" alt="icon">
      </a>
    </li>
    <li class="socials__item">
      <a href="#">
        <img src="img/icons/ok.svg" alt="icon">
      </a>
    </li>
  </ul>
</div><!-- /socials -->
        </div>       
      </div>
      <div class="col-lg-8 col-xl-7">
        <form action="#" class="contacts__form">
          <h3 class="contacts__form-title">
            Остались вопросы?
          </h3>
          <div class="contacts__form-descr">
            Отправьте нам свой вопрос и мы ответим вам в кратчайшие сроки
          </div>
          <div class="contacts__form-content">
            <div class="contacts__form-row">
              <input class="contacts__form-input" type="text" placeholder="Ваше ФИО*">
            </div>
            <div class="contacts__form-row contacts__form-row-double">
              <input class="contacts__form-input" type="email" placeholder="Ваш email">
              <input class="contacts__form-input" type="tel" placeholder="Ваш телефон*">
            </div>
            <div class="contacts__form-row">
              <textarea name="contacts-textarea" id="contacts-textarea_id" placeholder="Ваше сообщение"></textarea>
            </div>
          </div>
          <div class="contacts__form-bottom d-flex align-items-start align-items-sm-center">
            <button class="contacts__form-btn">
              <span>Отправить</span>
            </button>
            <div class="contacts__form-agreements">
              <input type="checkbox" id="contacts__form-checkbox">
              <label for="contacts__form-checkbox">Согласие на обработку персональных данных</label>
            </div>
          </div>
         
        </form>
      </div>
    </div>
  </div>
</section>
<div class="modal-title"></div>
		</main>
		<!-- Footer -->
<footer class="footer" id="footer">
  <div class="container footer__container d-flex justify-content-between align-items-center">
    <div class="footer__left d-flex align-items-center">
      <a href="#" class="footer__logo logo">
        <img src="img/footer/logo.svg" alt="logo">
      </a>
      <div class="copyright">
        2022 © Оптима
      </div>
      <div class="personal">
        <a href="#">Персональные данные</a>
      </div>
      <div class="info">
        <a href="#">Другая юридическая информация</a>
      </div>
    </div>
    <div class="footer__right">
      <div class="develop d-flex align-items-center">
        <div class="develop__img">
          <img src="img/icons/develop.svg" alt="icon">
        </div>
        <div class="develop__text">
          Разработка сайта – <a class="d-inline" href="вангер.рф">Вангер.рф</a> 
        </div>
      </div>
    </div>
  </div>
</footer>
	</div>

	<script src="js/app.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>




